<!DOCTYPE html>
<html lang="en">


<head>
    <title>Payment Successful</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link rel="stylesheet" type="text/css" href="style/frameworks/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="style/frameworks/slick-1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://unpkg.com/bootstrap-table@1.16.0/dist/extensions/sticky-header/bootstrap-table-sticky-header.css" />



    <link rel="stylesheet" href="style/theme.css">
    <link rel="stylesheet" href="style/check.css">
    <link rel="stylesheet" href="style/confirmed.css">
    <link rel="stylesheet" href="style/order-summary.css">





    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="" />

</head>

<body>

    <div class="check">
        <div class="main-container">
            <div class="check-container">
                <div class="check-background">
                    <svg viewBox="0 0 65 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 25L27.3077 44L58.5 7" stroke="white" stroke-width="13" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </div>
                <div class="check-shadow"></div>
            </div>
        </div>

        <section>
            <h1>Order Confirmed</h1>
            <p>Payment Successful</p>
            <div class="curve"></div>
        </section>
    </div>




    <div class="order-summary">
        <h2>Order Summary</h2>
    </div>


    <div class="codevoc-b2b">
        <div class="container">
            <div class="box">
                <div class="row">
                    <div class="col-12">
                        <h4>Order no. 7340720974</h4>

                        <div class="buttons">
                            <a class="btn btn-outline-secondary"><i class="fa fa-print"></i> Print</a>
                            <a class="btn btn-outline-secondary"><i class="fa fa-phone"></i> Contact</a>
                            <a class="btn btn-outline-secondary"><i class="fa fa-redo"></i> Re-Order</a>
                        </div>


                        <hr>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th scope="col" width="4%">#</th>
                                <th scope="col" width="8%">Order no.</th>
                                <th scope="col" width="25%">Name</th>
                                <th scope="col" width="15%"></th>
                                <th scope="col" width="5%">Total</th>
                                <th scope="col" width="25%">Status</th>
                                <th scope="col" width="5%">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="align-middle">
                                    <p>1</p>
                                </td>
                                <td class="align-middle">#12471</td>
                                <td class="align-middle"><b><i class="fa fa-book"></i> The Art of Doing
                                        Nothing</b><br><i class="fa fa-pen-nib"></i> Stelios Karabasakis</td>
                                <td class="align-middle"></td>
                                <td class="align-middle">&euro;29,99</td>
                                <td class="align-middle">
                                    <p class="completed">Completed</p>
                                </td>
                                <td class="align-middle">
                                    <div class="btn-group btn-group-sm b2b-action-btn" role="group"
                                        aria-label="Basic example">
                                        <a class="btn btn-outline-secondary" title="Download"><i
                                                class="fa fa-download"></i></a>
                                        <a class="btn btn-outline-secondary" title="Open in Browser"><i
                                                class="fa fa-file-pdf"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="align-middle">
                                    <p>2</p>
                                </td>
                                <td class="align-middle">#12472</td>
                                <td class="align-middle"><b><i class="fa fa-book"></i> The Art of Doing
                                        Nothing</b><br><i class="fa fa-pen-nib"></i> Stelios Karabasakis</td>
                                <td class="align-middle"></td>
                                <td class="align-middle">&euro;29,99</td>
                                <td class="align-middle">
                                    <p class="completed">Completed</p>

                                </td>
                                <td class="align-middle">
                                    <div class="btn-group btn-group-sm b2b-action-btn" role="group"
                                        aria-label="Basic example">
                                        <a class="btn btn-outline-secondary" title="Download"><i
                                                class="fa fa-download"></i></a>
                                        <a class="btn btn-outline-secondary" title="Open in Browser"><i
                                                class="fa fa-file-pdf"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="align-middle">
                                    <p>3</p>
                                </td>
                                <td class="align-middle">#12473</td>
                                <td class="align-middle"><b><i class="fa fa-book"></i> The Art of Doing
                                        Nothing</b><br><i class="fa fa-pen-nib"></i> Stelios Karabasakis</td>
                                <td class="align-middle"></td>
                                <td class="align-middle">&euro;29,99</td>
                                <td class="align-middle">
                                    <p class="completed">Completed</p>

                                </td>
                                <td class="align-middle">
                                    <div class="btn-group btn-group-sm b2b-action-btn" role="group"
                                        aria-label="Basic example">
                                        <a class="btn btn-outline-secondary" title="Download"><i
                                                class="fa fa-download"></i></a>
                                        <a class="btn btn-outline-secondary" title="Open in Browser"><i
                                                class="fa fa-file-pdf"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="align-middle">
                                    <p>4</p>
                                </td>
                                <td class="align-middle">#12474</td>
                                <td class="align-middle"><b><i class="fa fa-book"></i> The Art of Doing
                                        Nothing</b><br><i class="fa fa-pen-nib"></i> Stelios Karabasakis</td>
                                <td class="align-middle"></td>
                                <td class="align-middle">&euro;29,99</td>
                                <td class="align-middle">
                                    <p class="completed">Completed</p>
                                </td>
                                <td class="align-middle">
                                    <div class="btn-group btn-group-sm b2b-action-btn" role="group"
                                        aria-label="Basic example">
                                        <a class="btn btn-outline-secondary" title="Download"><i
                                                class="fa fa-download"></i></a>
                                        <a class="btn btn-outline-secondary" title="Open in Browser"><i
                                                class="fa fa-file-pdf"></i></a>
                                    </div>
                                </td>
                            </tr>


                        </tbody>
                        <tfoot>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="highlighet-section">&euro;119,96</td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <div class="btn-group btn-group-sm mr-2" role="group" aria-label="First group">
                    <a type="button" class="btn btn-outline-secondary"><i class="fa fa-angle-double-left"></i> Back</a>
                </div>



            </div>

        </div>

    </div>


    <div class="thank-you">
        <p>Thank you for making your life better.</p><span>The eBookVerse Team</span>
    </div>

    <script
        src="https://unpkg.com/bootstrap-table@1.16.0/dist/extensions/sticky-header/bootstrap-table-sticky-header.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.js"></script>


</body>